@import "variables.less";
@import "mixins.less";

// Global Components

@font-face {
	font-family: Luella;
	src: url('../fonts/eot/LUELLA-Regular.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/eot/LUELLA-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/LUELLA-Regular.otf') format('opentype');
}

@font-face {
	font-family: Luella;
	font-weight: bold;
	src: url('../fonts/eot/LUELLA-BOLD.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/eot/LUELLA-BOLD.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/LUELLA-BOLD.otf') format('opentype');
}

@font-face {
	font-family: LuellaFrames;
	src: url('../fonts/eot/LUELLA-DECORATIVEFRAMES.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/eot/LUELLA-DECORATIVEFRAMES.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/LUELLA-DECORATIVEFRAMES.otf') format('opentype');
}

@font-face {
	font-family: LuellaOrnamentsA;
	src: url('../fonts/eot/LUELLA-ORNAMENTSA.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/eot/LUELLA-ORNAMENTSA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/LUELLA-ORNAMENTSA.otf') format('opentype');
}

@font-face {
	font-family: LuellaOrnamentsB;
	src: url('../fonts/eot/LUELLA-ORNAMENTSB.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/eot/LUELLA-ORNAMENTSB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/LUELLA-ORNAMENTSB.otf') format('opentype');
}

@font-face {
	font-family: Songbird;
	src: url('../fonts/eot/Songbird.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/eot/Songbird.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/Songbird.otf') format('opentype');
}

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

.text-right {
	text-align: right;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: darken(@brand-primary, 10%);
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
}

textarea {
    resize: none;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.menu-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: @menu-background;
	opacity: 0.95;
	border-color: transparent;

	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.menu-font;
    			color: white;
    			font-size: 18px;

    			@media(min-width:992px) {
    				font-size: 22px;
    			}

    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @menu-background;
        padding: 10px 0;
        opacity: 0.95;

		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

header {
	position: relative;
	background-image: url('../img/reduced/header-bg.JPG');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	.background-cover;
	text-align: center;
	color: white;

	.intro-text {
		padding-top: 100px;
		padding-bottom: 50px;

		.intro-heading {
			.heading-font;
			font-size: 130px;
			line-height: 120px;
		}
		.intro-date {
			.subheading-font;
			font-size: 60px;
			line-height: 60px;
			opacity: 0.85;
			margin-top: 0;
			letter-spacing: 1px;
		}
	}

	.intro-lisa {
		letter-spacing: 2px;
	}
	.intro-and {
		.cursive-font;
		font-weight: normal;
		font-size: 50px;
		line-height: 40px;
		margin-bottom: 20px;
		opacity: 0.85;
		padding-bottom: 10px;
	}
	.intro-michael {
		letter-spacing: -1px;
	}

	.curve-holder {
		display: block;
		background: transparent url('../img/curve-mask.svg') no-repeat 50% bottom;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		min-width: 100%;
		height: 120px;
		z-index: 10;
	}
}

@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 170px;
			padding-bottom: 150px;
		}
	}
}

@media(min-width:1300px) {
	header {
		.intro-text {
			padding-top: 250px;
			padding-bottom: 200px;
		}
	}
}

// Global Section Styles

section {
    padding: 100px 0 0 0;

    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-weight: 400;
		margin-bottom: 40px;
    }
    &.no-padding {
    	padding: 0;
    }
    &.padding-bottom {
    	padding-bottom: 100px;
    }
}

.section-heading {
	font-size: 40px;
	margin-top: 0;
	margin-bottom: 15px;
	display: inline-block;

	@media(min-width:400px) {
		font-size: 45px;
	}

	@media(min-width:768px) {
		font-size: 60px;
	}
}

// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
        	clear: both;
        }
		.timeline-panel {
	        width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
	            border-left-width: 0;
	            border-right-width: 15px;
	            left: -15px;
	            right: auto;
            }
            &:after {
	            border-left-width: 0;
	            border-right-width: 14px;
	            left: -14px;
	            right: auto;
            }
        }
        .timeline-image {
	        left: 0;
	        margin-left: 0;
	        width: 80px;
	        height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @brand-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
            	font-size: 10px;
            	margin-top: 12px;
            	line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
			&:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
        	margin-bottom: 0;
        }
    }
	.timeline-heading {
		h4 {
		    margin-top: 0;
		    color: inherit;
		    &.subheading {
		    	text-transform: none;
		    }
		}
	}
	.timeline-body {
		> p,
		> ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline {
		&:before {
			left: 50%;
		}
	    > li {
	    	margin-bottom: 50px;
	        min-height: 100px;
			.timeline-panel {
	            width: 41%;
	            float: left;
	            padding: 0 20px 20px 30px;
	            text-align: right;
	        }
	        .timeline-image {
	            width: 100px;
	            height: 100px;
	            left: 50%;
	            margin-left: -50px;
	            h4 {
	            	font-size: 13px;
	            	margin-top: 16px;
	            	line-height: 18px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            float: right;
	            text-align: left;
	            padding: 0 30px 20px 20px;
	        }
	    }
	}
}

@media(min-width:992px) {
	.timeline {
	    > li {
	        min-height: 150px;
			.timeline-panel {
	            padding: 0 20px 20px;
	        }
	        .timeline-image {
	            width: 150px;
	            height: 150px;
	            margin-left: -75px;
	            h4 {
            		font-size: 18px;
	            	margin-top: 30px;
	            	line-height: 26px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 20px 20px;
	        }
	    }
	}
}

@media(min-width:1200px) {
	.timeline {
	    > li {
	        min-height: 170px;
			.timeline-panel {
	            padding: 0 20px 20px 100px;
	        }
	        .timeline-image {
	            width: 170px;
	            height: 170px;
	            margin-left: -85px;
	            h4 {
	            	margin-top: 40px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 100px 20px 20px;
	        }
	    }
	}
}

// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}

#mapFrame {
	display: block;
	margin: 0 auto;
	border:0;
}

.scrolloff {
    pointer-events: none;
}

.box-background {
	background-color: #F7F7F7;
	border-radius: 10px;
	padding: 15px;
	margin-bottom: 30px;

	@media(min-width:768px) {
		padding: 30px;
		margin-bottom: 0;
	}
}

.box-background-white {
	&:extend(.box-background);
	background-color: white;
}

.box-background-light {
	&:extend(.box-background);
	background: rgba(247, 247, 247, 0.7);
}

.when-where-list {
	font-size: 14px;
	padding-left: 10px;
	margin-top: 30px;

	@media(min-width:604px) {
		padding-left: 70px;
		font-size: 16px;
	}

	li {
		margin-bottom: 15px;
		text-align: left;
	}
}

.love-icon {
	font-size: 32px;
	color: #CC9BA9;
	vertical-align: middle;
}

.decoration {
	.ornaments-a-font;
	font-size: 40px;
	color: @brand-primary;
	padding-left: 10px;
	padding-right: 10px;

	@media(min-width:400px) {
		font-size: 50px;
	}

	@media(min-width:768px) {
		font-size: 70px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.decoration-white {
	&:extend(.decoration);
	color: white;
}

.mirror-image{
	display: inline-block;
	-moz-transform: scale(-1, 1);
	-webkit-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.countdown-box {
	margin-bottom: 40px;

	& > span {
		display: inline-block;
		margin-left: 5px;
		min-width: 100px;
		text-align: center;
		font-weight: normal;


		&:first-child {
			margin-left: 0;
		}

		.number {
			font-size: 38px;
			display: block;
			color: @brand-primary;
			font-weight: bold;
		}

		.unit {
			.heading-font;
			font-size: 30px;
			display: block;
			color: #786b67;
			text-transform: lowercase;
		}
	}
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.image-collage {

	border-radius: 10px;

	.collage-col {
		padding: 0;
	}

	img {

		width: 50%;
	}
}

.map-container {
  height: 460px;
  box-sizing: content-box;
  padding: 5px;
}

.map-text {
	.body-font;
}

.image-heading {
	color: white;
	margin-bottom: 40px;
}

.subheading {
	.heading-font;
	font-size: 30px;
	font-weight: bold;
    letter-spacing: 1px;
    color: #333;
    text-align: center;

    @media(min-width:400px) {
		font-size: 38px;
	}
}

.when-where {
	margin-top: 30px;
}

#theWedding {
	.map-link {
		padding-left: 5px;
	}
}

#location {
	padding-top: 70px;
}

#gettingThere {
	background: url('../img/reduced/IMG_0357.JPG') no-repeat 46% top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

	.box-background-light {
		padding: 30px;

	    @media(min-width:768px) {
			padding: 15px;
		}

		@media(min-width:990px) {
			padding: 30px;
		}
	}
}

#theWeekend {
	background: url('../img/reduced/IMG_9951.JPG') no-repeat 30%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    .solid-text {
    	opacity: 1;
    }
}

#giftRegistry {
	.stencil {
		background: url('../img/stencil.png') no-repeat 50% top;
		-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;

	    // Try max height with margin: auto; to get responsive
	    min-height: 600px;
	    position: relative;


	    // Works for sizes greater than 432px
	    margin: 0;

	    @media(min-width:768px) {
	    	margin-left: 110px;
	    	margin-right: 110px;
	    }

	    @media(min-width:992px) {
	    	margin: 0;
	    }

	    @media(min-width:1200px) {
		    margin-left: 110px;
		    margin-right: 110px;
	    }
	}

	.gift-info {
	    position: absolute;
	    top: 145px;
	    margin-left: auto;
	    margin-right: auto;
	    left: 0;
	    right: 0;

	    @media(min-width:475px) {
	    	width: 400px;
	    }

	    @media(min-width:768px) {
	    	top: 120px;
	    }
	}
	.cursive-heading {
		.cursive-font;
		font-weight: normal;
		font-size: 40px;
		line-height: 40px;
		margin-top: 30px;
		margin-bottom: 20px;
		padding-bottom: 10px;
		color: @brand-primary;

		@media(min-width:400px) {
			font-size: 50px;
			line-height: 50px;
		}
	}
	.thank-you-text {
		.heading-font;
		font-size: 40px;
	}

	.us-image {
		display: none;
		max-width: 275px;
	    height: 275px;
	    border-radius: 150px;
	    border: solid 8px #e5b7c3;
	    position: absolute;
	    bottom: -30px;
	    margin-left: auto;
	    margin-right: auto;
	    left: 0;
	    right: 0;

	    @media(min-width:768px) {
	    	display: block;
	    }
	}


}
#contactForm {
	#names{
		height: 80px;
	}

	#extraInfo {
		height: 80px;
	}

	.form-fields {
		margin-bottom: 40px;

	}
	.form-control:focus {
	    border-color: @brand-primary;
	    outline: 0;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(229,183,195,.6);
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(229,183,195,.6);
	}

	label {
		margin-top: 20px;

	}
}
#rsvp {

    .rsvp-collage-img {    	
    	min-height: 300px;
    	-webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;

	    margin: 2px;
	    @media(min-width:992px) {
	    	margin: 0;
	    }
    }
	.collage-1{ 
		background: url('../img/reduced/DSC00255.JPG') no-repeat 50% top;
		-webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;

	    display: none;
	    @media(min-width:992px) {
	    	display: block;
	    }
	}
	.collage-2{ 
		background: url('../img/reduced/IMG_3475.JPG') no-repeat 50% top;
		-webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	.collage-3{ 
		background: url('../img/reduced/DSCF0522.JPG') no-repeat 50% top;
		-webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;

	    display: none;
	    @media(min-width:992px) {
	    	display: block;
	    }
	}
	.collage-4{ 
		background: url('../img/reduced/IMG_8456.JPG') no-repeat 50% top;
		-webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;

	    display: none;
	    @media(min-width:992px) {
	    	display: block;
	    }
	}
	.collage-5{ 
		background: url('../img/reduced/IMG_6496.JPG') no-repeat 50% top;
		-webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;

	    display: none;
	    @media(min-width:768px) {
	    	display: block;
	    }
	}
	.collage-6{ 
		background: url('../img/reduced/DSC01313.JPG') no-repeat 50% top;
		-webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;

	    display: none;
	    @media(min-width:992px) {
	    	display: block;
	    }
	}
	.collage-7{ 
		background: url('../img/reduced/IMG_7192.JPG') no-repeat 50% center;
		-webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	.collage-8{ 
		background: url('../img/reduced/332.JPG') no-repeat 50% top;
		-webkit-background-size: cover; 
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;

	    display: none;
	    @media(min-width:992px) {
	    	display: block;
	    }
	}
	.rsvp-collage-col {
		position: relative;
		min-height: 0;

	    @media(min-width:992px) {
			padding: 4px;
	    }
	}
	.rsvp-info {
		padding: 20px 30px;
		
	    @media(min-width:768px) {
	    	display: none;
	    }
	}
	.rsvp-container {
		position: relative;
	}
	.rsvp-info-circle {
	    top: 212px;
	    height: 500px;
	    width: 500px;
	    border-radius: 250px;
	    z-index: 1;
	    background-color: white;
	    text-align: center;
	    vertical-align: middle;
	    padding: 100px 80px;

	    display: none;
	    border: solid 8px #e5b7c3;
	    position: absolute;
	    margin-left: auto;
	    margin-right: auto;
	    left: 0;
	    right: 0;

	    @media(min-width:768px) {
	    	display: block;
	    }
	}

}

#rsvpModal {
	.modal-close{
		color: @brand-primary;
		position: absolute;
	    top: 10px;
	    right: 10px;
	    font-size: 20px;
		
		&:hover{
			color: darken(@brand-primary, 10%);
			text-decoration: none;
		}
	}
	.modal-body {
		padding: 30px;
	}

	.help-block {

		color: @brand-primary;

		ul {
			list-style: none;
			padding-left: 10px;
		}
	}

	paper-radio-group:focus {
		outline: none;
	}

	.alert-danger, .alert-success {
		background-color: @brand-primary;
		border-color: darken(@brand-primary, 10%);
		color: white;
	}

	.names-input-group {
		margin-top: 10px;

		&:first-child {
			margin-top: 0;
		}
	}

	.names-button {
		display: inline-block;
	    border: 1px solid @brand-primary;
	    padding: 5px;
	    border-radius: 5px;
	    font-family: Voltaire,"Helvetica Neue",Helvetica,Arial,cursive;
		margin-left: 5px;
		white-space: nowrap;

		&:hover, &:focus {
			text-decoration: none;
			color: white;
			background-color: @brand-primary;

		}
	}

	.names-input-col {
		padding-right: 0;

		@media(min-width:450px) {
			padding-right: 15px;
		}
	}

	.names-button-col {
		padding-left: 0;

		@media(min-width:450px) {
			//padding-left: 15px;
		}
	}
}

#topcontrol {
	background: @brand-primary;
	color: #fff;
	text-align: center;
	display: inline-block;
	width: 35px;
	height: 35px;
	border: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	z-index: 30;

	&:hover {
		background: darken(@brand-primary, 10%);
	}
	& .fa {
		position: relative;
		top: 3px;
		font-size: 25px;
	}
}

@media all and (-ms-high-contrast:none) {
	 .intro-date { 
	 	font-family: "Voltaire", "Helvetica Neue", Helvetica, Arial, cursive !important;
	 } /* IE10 */
	 *::-ms-backdrop, .intro-date { 
	 	font-family: "Voltaire", "Helvetica Neue", Helvetica, Arial, cursive !important;
 	} /* IE11 */
 	.decoration {
 		display: none;
 	}
 	*::-ms-backdrop, .decoration {
 		display: none;
 	}
 }
